1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/f0a28587485bd101.css",{"as":"style"}]
0:["zX-pNmT_hDzBTVejpSxyE",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f0a28587485bd101.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-1dc51c4adc927d0f.js","971:static/chunks/fd9d1056-990b9fddf14845b4.js","596:static/chunks/596-e4a59ef6d1de5f3e.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-1dc51c4adc927d0f.js","971:static/chunks/fd9d1056-990b9fddf14845b4.js","596:static/chunks/596-e4a59ef6d1de5f3e.js"],"name":"default","async":false}
7:I{"id":3222,"chunks":["222:static/chunks/222-c2b9361f61e1633e.js","282:static/chunks/282-31296cbefd6cb28e.js","396:static/chunks/396-567d925d68cc9a3c.js","676:static/chunks/676-6958d082ec2fa0e9.js","931:static/chunks/app/page-8bf74cb242883c47.js"],"name":"Image","async":false}
8:I{"id":6740,"chunks":["222:static/chunks/222-c2b9361f61e1633e.js","282:static/chunks/282-31296cbefd6cb28e.js","396:static/chunks/396-567d925d68cc9a3c.js","676:static/chunks/676-6958d082ec2fa0e9.js","931:static/chunks/app/page-8bf74cb242883c47.js"],"name":"","async":false}
9:I{"id":503,"chunks":["222:static/chunks/222-c2b9361f61e1633e.js","282:static/chunks/282-31296cbefd6cb28e.js","396:static/chunks/396-567d925d68cc9a3c.js","676:static/chunks/676-6958d082ec2fa0e9.js","931:static/chunks/app/page-8bf74cb242883c47.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"shortcut icon","type":"image/x-icon","href":"./favicon.ico"}],["$","title",null,{"children":"Scouty Hyde"}]]}],["$","body",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"p-2 bg-[#F5F7FB] h-screen overflow-hidden  md:relative","children":[["$","div",null,{"className":"flex w-full justify-between p-3","children":[["$","$L7",null,{"src":"/svg/logo_with_text.svg","alt":"logo","width":100,"height":100,"className":"md:w-32"}],["$","div",null,{"className":"flex gap-x-2 items-center justify-center","children":[["$","$L7",null,{"src":"/svg/navigation.svg","alt":"share","width":10,"height":45,"className":"rounded-full shadow-xl p-2 w-10"}],["$","$L7",null,{"src":"/svg/user-circle.svg","alt":"user","width":10,"height":40,"className":"md:hidden w-9"}]]}]]}],["$","div",null,{"className":"flex justify-between items-center md:absolute md:top-4 md:w-1/2 md:left-1/4","children":[["$","div",null,{"className":"relative w-full","children":[["$","input",null,{"className":" w-full p-3 rounded-xl text-sm pl-10  focus:border-[#5183C3] focus:outline-none","type":"text","id":"search","placeholder":"Search properties..."}],["$","$L7",null,{"className":"absolute top-3 mx-2","src":"/svg/search.svg","alt":"user","width":20,"height":20}]]}],["$","div",null,{"className":"bg-white  rounded-xl flex items-center px-2 h-12 mx-1","children":["$","$L7",null,{"className":"","src":"/svg/filter.svg","alt":"user","width":30,"height":20}]}]]}],["$","div",null,{"class":"h-screen pb-32 flex","children":[["$","$L8",null,{}],["$","div",null,{"class":"w-full overflow-y-auto rounded-xl bg-white p-5  ","children":[["$","$L9",null,{}],["$","$L9",null,{}],["$","$L9",null,{}],["$","$L9",null,{}],["$","$L9",null,{}]]}],["$","$L8",null,{}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Scouty Hyde"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","meta","5",{"name":"next-size-adjust"}]]
